C:\Users\andreev_iv\source\repos\Example_2\Example_2\bin\Debug\net5.0\Example_2.exe
C:\Users\andreev_iv\source\repos\Example_2\Example_2\bin\Debug\net5.0\Example_2.deps.json
C:\Users\andreev_iv\source\repos\Example_2\Example_2\bin\Debug\net5.0\Example_2.runtimeconfig.json
C:\Users\andreev_iv\source\repos\Example_2\Example_2\bin\Debug\net5.0\Example_2.runtimeconfig.dev.json
C:\Users\andreev_iv\source\repos\Example_2\Example_2\bin\Debug\net5.0\Example_2.dll
C:\Users\andreev_iv\source\repos\Example_2\Example_2\bin\Debug\net5.0\ref\Example_2.dll
C:\Users\andreev_iv\source\repos\Example_2\Example_2\bin\Debug\net5.0\Example_2.pdb
C:\Users\andreev_iv\source\repos\Example_2\Example_2\obj\Debug\net5.0\Example_2.csprojAssemblyReference.cache
C:\Users\andreev_iv\source\repos\Example_2\Example_2\obj\Debug\net5.0\Example_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andreev_iv\source\repos\Example_2\Example_2\obj\Debug\net5.0\Example_2.AssemblyInfoInputs.cache
C:\Users\andreev_iv\source\repos\Example_2\Example_2\obj\Debug\net5.0\Example_2.AssemblyInfo.cs
C:\Users\andreev_iv\source\repos\Example_2\Example_2\obj\Debug\net5.0\Example_2.csproj.CoreCompileInputs.cache
C:\Users\andreev_iv\source\repos\Example_2\Example_2\obj\Debug\net5.0\Example_2.dll
C:\Users\andreev_iv\source\repos\Example_2\Example_2\obj\Debug\net5.0\ref\Example_2.dll
C:\Users\andreev_iv\source\repos\Example_2\Example_2\obj\Debug\net5.0\Example_2.pdb
C:\Users\andreev_iv\source\repos\Example_2\Example_2\obj\Debug\net5.0\Example_2.genruntimeconfig.cache
D:\C\Example_2\Example_2\bin\Debug\net5.0\Example_2.exe
D:\C\Example_2\Example_2\bin\Debug\net5.0\Example_2.deps.json
D:\C\Example_2\Example_2\bin\Debug\net5.0\Example_2.runtimeconfig.json
D:\C\Example_2\Example_2\bin\Debug\net5.0\Example_2.runtimeconfig.dev.json
D:\C\Example_2\Example_2\bin\Debug\net5.0\Example_2.dll
D:\C\Example_2\Example_2\bin\Debug\net5.0\ref\Example_2.dll
D:\C\Example_2\Example_2\bin\Debug\net5.0\Example_2.pdb
D:\C\Example_2\Example_2\obj\Debug\net5.0\Example_2.csproj.AssemblyReference.cache
D:\C\Example_2\Example_2\obj\Debug\net5.0\Example_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C\Example_2\Example_2\obj\Debug\net5.0\Example_2.AssemblyInfoInputs.cache
D:\C\Example_2\Example_2\obj\Debug\net5.0\Example_2.AssemblyInfo.cs
D:\C\Example_2\Example_2\obj\Debug\net5.0\Example_2.csproj.CoreCompileInputs.cache
D:\C\Example_2\Example_2\obj\Debug\net5.0\Example_2.dll
D:\C\Example_2\Example_2\obj\Debug\net5.0\ref\Example_2.dll
D:\C\Example_2\Example_2\obj\Debug\net5.0\Example_2.pdb
D:\C\Example_2\Example_2\obj\Debug\net5.0\Example_2.genruntimeconfig.cache
